<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign In - Open Netra Gateway</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #6D5ACF, #C7D3F8);
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .shape {
            background-color: #E75480; /* Pink */
            border-radius: 20px;
            position: absolute;
            opacity: 0.5;
        }
        .shape:first-child {
            width: 200px;
            height: 200px;
            top: -80px;
            left: -80px;
        }
        .shape:last-child {
            width: 300px;
            height: 300px;
            bottom: -120px;
            right: -100px;
        }
        form {
            z-index: 1000;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
            width: 300px;
        }
        h3 {
            color: #5D3B8C; /* Dark Purple */
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            color: #333;
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            width: 93%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #E75480; /* Pink */
            outline: none;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #5D3B8C; /* Dark Purple */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #E75480; /* Pink */
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
        <h3>Open Netra Gateway</h3>
        {% csrf_token %} 
        <label for="username">Username</label>
        <input type="text" placeholder="" id="username" name="username">

        <label for="password">Password</label>
        <input type="password" placeholder="" id="password" name="pass">

        <button type="submit">Sign In</button>
    </form>
</body>
</html>
