<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <title>Open Netra - Dashboard</title>
    <style>
      ::-webkit-scrollbar {
        width: 5px; /* width of the entire scrollbar */
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1; /* color of the tracking area */
      }

      ::-webkit-scrollbar-thumb {
        background: #888; /* color of the scroll thumb */
        border-radius: 10px; /* roundness of the scroll thumb */
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555; /* color when hovering over the scroll thumb */
      }

      body {
        font-family: 'Poppins', sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding-top: 40px; /* Adjust padding to ensure content is not hidden under navbar */
      }
      .navbar {
        background-color: #5D3B8C; /* Dark Purple */
        color: white;
        text-align: center;
        width: 100.3%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        padding: 10.5px 0; /* Adjust padding for navbar height */
      }
      .navbar a {
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
        font-size: 16px;
      }
      .navbar a:hover {
        background-color: #E75480; /* Pink */
        color: white;
      }
      .dashboard-container {
        display: flex;
        margin-top: 20px; /* Adjusted margin to accommodate fixed navbar */
      }
      .management-panel, .config-panel {
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        margin-right: 10px; /* Increase spacing between panels */

      }
      .value-panel {
        margin-right: 10px;
      }
      .management-panel h5 {
        color: #5D3B8C; /* Dark Purple */
        margin-bottom: 0px;
      }
      .w3-row {
        margin-bottom: 15px;
      }
      .config-panel {
        flex: 2;
        margin-right: 10px;
        text-align: center;
      }
      h5 {
        color: #5D3B8C; /* Dark Purple */
        text-align: center;
      }
      h6 {
        color: #5D3B8C; /* Dark Purple */
      }
      .w3-button {
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        margin: 5px;
        text-align: center;
        transition: background-color 0.3s;
      }
      .w3-button:hover {
        opacity: 0.8;
      }
      .topology-section {
        background-color: #adf1b1; 
        width: 100%;
        height: 300px;
        margin-top: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      }
      .value-panel, .sniffing-panel {
        flex-basis: calc(33.333% - 60px); /* Adjust width for 3 panels */
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      }
      .config-form {
        display: none;
        margin-top: 15px;
        text-align: left;
        max-width: 500px; /* Set maximum width for the form */
        margin-left: auto;
        margin-right: auto;
      }
      .config-panel .selected {
        background-color: #5D3B8C;
        color: white;
      }
      .config-panel button:hover {
        background-color: #ddd;
      }
      .config-panel button {
        padding: 10px 15px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        background-color: #f1f1f1;
        color: #333;
        transition: background-color 0.3s;
      }
      .config-form input[type="submit"]:hover {
        background-color: #E75480;
      }
      .config-form input[type="submit"] {
        display: block;
        width: auto; /* Auto width for the button */
        margin-left: auto;
        margin-right: auto;
        padding: 10px 20px;
        background-color: #5D3B8C;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .config-form input[type="text"] {
        width: 100%; /* Make input fields take full width */
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      .config-form label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"]:focus, input[type="password"]:focus {
        border-color: #E75480; /* Pink */
        outline: none;
      }
      .pod-input {
        width: 100%; /* Make input fields take full width */
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #f9f9f9; /* Light grey background */
        color: #333; /* Text color */
      }

      .pod-input:read-only {
        cursor: default;
        background-color: #f1f1f1; /* Slightly darker grey background for read-only */
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #5D3B8C; /* Dark Purple, to match your styling */
        font-weight: bold; /* Optional: Makes labels stand out */
      }
      .status-indicator {
        float: right; /* Aligns the indicator to the right */
        font-size: 16px; /* Adjusts the size of the bullet */
        line-height: 24px; /* Ensures vertical alignment with the text */
      }
      .management-panel h6 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10;
        padding: 0;
      }
  </style>
  </head>
  <body>
    <div class="w3-container">
      <div class="navbar">
        <a href="{% url 'introduction' %}">Introduction</a>
        <a href="{% url 'dashboard' %}">Dashboard</a>
        <a href="{% url 'monitoring' %}">Monitoring</a>
        <a href="{% url 'logout' %}">Sign Out</a>
      </div>
      <div class="topology-section">
        <!-- Placeholder for 5G End-to-End Topology -->
      </div>
      <div class="dashboard-container">
        <!-- Component Management -->
        <div class="management-panel">
          <h5>Components Management</h5>
          {% if user_level == 1 %}
          <!-- Single CU Management -->
          <div class="w3-row w3-margin-bottom">
            <h6>CU <span id="cu-status" class="status-indicator"></span></h6>
            {% if single_cu_exists %}
              <a href="{% url 'single-cu-stop' %}" class="w3-button w3-red">Stop</a>
            {% else %}
              <a href="{% url 'single-cu-start' %}" class="w3-button w3-green">Start</a>
            {% endif %}
            <a href="{% url 'single-cu-restart' %}" class="w3-button w3-blue">Restart</a>
          </div>

          <!-- Single DU Management -->
          <div class="w3-row w3-margin-bottom">
              <h6>DU <span id="du-status" class="status-indicator"></span></h6>
              {% if single_du_exists %}
                <a href="{% url 'single-du-stop' %}" class="w3-button w3-red">Stop</a>
              {% else %}
                <a href="{% url 'single-du-start' %}" class="w3-button w3-green">Start</a>
              {% endif %}
              <a href="{% url 'single-du-restart' %}" class="w3-button w3-blue">Restart</a>
          </div>

          <!-- Single RU Management -->
          <div class="w3-row w3-margin-bottom">
            <h6>RU <span id="ru-status" class="status-indicator"></span></h6>
            {% if single_ru_exists %}
              <a href="{% url 'single-ru-stop' %}" class="w3-button w3-red">Stop</a>
            {% else %}
              <a href="{% url 'single-ru-start' %}" class="w3-button w3-green">Start</a>
            {% endif %}
            <a href="{% url 'single-ru-restart' %}" class="w3-button w3-blue">Restart</a>
          </div>

          <!-- Single UE Management -->
          <div class="w3-row">
              <h6>UE <span id="ue-status" class="status-indicator"></span></h6>
              {% if single_ue_exists %}
                <a href="{% url 'single-ue-stop' %}" class="w3-button w3-red">Stop</a>
              {% else %}
                <a href="{% url 'single-ue-start' %}" class="w3-button w3-green">Start</a>
              {% endif %}
              <a href="{% url 'single-ue-restart' %}" class="w3-button w3-blue">Restart</a>
          </div>

          {% elif user_level == 2 %}
          <!-- MultiGNB CU Management -->
          <div class="w3-row w3-margin-bottom">
              <h6>CU</h6>
              {% if multignb_cu_exists %}
                <a href="{% url 'single-cu-stop' %}" class="w3-button w3-red">Stop</a>
              {% else %}
                <a href="{% url 'single-cu-start' %}" class="w3-button w3-green">Start</a>
              {% endif %}
              <a href="{% url 'single-cu-restart' %}" class="w3-button w3-blue">Restart</a>
          </div>

          <!-- MultiGNB DU1 Management -->
          <div class="w3-row w3-margin-bottom">
              <h6>DU1</h6>
              {% if multignb_du1_exists %}
                <a href="{% url 'multignb-du1-stop' %}" class="w3-button w3-red">Stop</a>
              {% else %}
                <a href="{% url 'multignb-du1-start' %}" class="w3-button w3-green">Start</a>
              {% endif %}
              <a href="{% url 'multignb-du1-restart' %}" class="w3-button w3-blue">Restart</a>
          </div>

          <!-- MultiGNB DU2 Management -->
          <div class="w3-row w3-margin-bottom">
            <h6>DU2</h6>
            {% if multignb_du2_exists %}
              <a href="{% url 'multignb-du2-stop' %}" class="w3-button w3-red">Stop</a>
            {% else %}
              <a href="{% url 'multignb-du2-start' %}" class="w3-button w3-green">Start</a>
            {% endif %}
            <a href="{% url 'multignb-du2-restart' %}" class="w3-button w3-blue">Restart</a>
          </div>

          <!-- MultigGNB RU1 Management -->
          <div class="w3-row w3-margin-bottom">
            <h6>RU1</h6>
            {% if multignb_ru1_exists %}
              <a href="{% url 'multignb-ru1-stop' %}" class="w3-button w3-red">Stop</a>
            {% else %}
              <a href="{% url 'multignb-ru1-start' %}" class="w3-button w3-green">Start</a>
            {% endif %}
            <a href="{% url 'multignb-ru1-restart' %}" class="w3-button w3-blue">Restart</a>
          </div>

          <!-- MultigGNB RU2 Management -->
          <div class="w3-row w3-margin-bottom">
            <h6>RU2</h6>
            {% if multignb_ru2_exists %}
              <a href="{% url 'multignb-ru2-stop' %}" class="w3-button w3-red">Stop</a>
            {% else %}
              <a href="{% url 'multignb-ru2-start' %}" class="w3-button w3-green">Start</a>
            {% endif %}
            <a href="{% url 'multignb-ru2-restart' %}" class="w3-button w3-blue">Restart</a>
          </div>

          <!-- MultiGNB UE Management -->
          <div class="w3-row">
            <h6>UE</h6>
            {% if multignb_ue_exists %}
              <a href="{% url 'multignb-ue-stop' %}" class="w3-button w3-red">Stop</a>
            {% else %}
              <a href="{% url 'multignb-ue-start' %}" class="w3-button w3-green">Start</a>
            {% endif %}
            <a href="{% url 'multignb-ue-restart' %}" class="w3-button w3-blue">Restart</a>
          </div>

          {% elif user_level == 3 %}
          <!-- MultiUE CU Management -->
          <div class="w3-row w3-margin-bottom">
            <h6>CU</h6>
            {% if multiue_cu_exists %}
              <a href="{% url 'multiue-cu-stop' %}" class="w3-button w3-red">Stop</a>
            {% else %}
              <a href="{% url 'multiue-cu-start' %}" class="w3-button w3-green">Start</a>
            {% endif %}
            <a href="{% url 'multiue-cu-restart' %}" class="w3-button w3-blue">Restart</a>
          </div>

          <!-- MultiUE DU Management -->
          <div class="w3-row w3-margin-bottom">
            <h6>DU</h6>
            {% if multiue_du_exists %}
              <a href="{% url 'multiue-du-stop' %}" class="w3-button w3-red">Stop</a>
            {% else %}
              <a href="{% url 'multiue-du-start' %}" class="w3-button w3-green">Start</a>
            {% endif %}
            <a href="{% url 'multiue-du-restart' %}" class="w3-button w3-blue">Restart</a>
          </div>

          <!-- MultiUE RU Management -->
          <div class="w3-row w3-margin-bottom">
            <h6>RU</h6>
            {% if multiue_ru_exists %}
              <a href="{% url 'multiue-ru-stop' %}" class="w3-button w3-red">Stop</a>
            {% else %}
              <a href="{% url 'multiue-ru-start' %}" class="w3-button w3-green">Start</a>
            {% endif %}
            <a href="{% url 'multiue-ru-restart' %}" class="w3-button w3-blue">Restart</a>
          </div>

          <!-- MultiUE UE1 Management -->
          <div class="w3-row">
            <h6>UE1</h6>
            {% if multiue_ue1_exists %}
              <a href="{% url 'multiue-ue1-stop' %}" class="w3-button w3-red">Stop</a>
            {% else %}
              <a href="{% url 'multiue-ue1-start' %}" class="w3-button w3-green">Start</a>
            {% endif %}
            <a href="{% url 'multiue-ue1-restart' %}" class="w3-button w3-blue">Restart</a>
          </div>
          <!-- MultiUE UE2 Management -->
          <div class="w3-row">
            <h6>UE2</h6>
            {% if multiue_ue2_exists %}
              <a href="{% url 'multiue-ue2-stop' %}" class="w3-button w3-red">Stop</a>
            {% else %}
              <a href="{% url 'multiue-ue2-start' %}" class="w3-button w3-green">Start</a>
            {% endif %}
            <a href="{% url 'multiue-ue2-restart' %}" class="w3-button w3-blue">Restart</a>
          </div>
          {% endif %}
        </div>
        <div class="config-panel">
          <h5>Components Configuration</h5>
          {% csrf_token %}
          {% if user_level == 1 %}
          <button data-component="single-cu" onclick="showConfigForm('single-cu', this)">CU</button>
          <button data-component="single-du" onclick="showConfigForm('single-du', this)">DU</button>
          <button data-component="single-ue" onclick="showConfigForm('single-ue', this)">UE</button>
          {% elif user_level == 2 %}
            <button onclick="showConfigForm('multignb-cu', this)">CU</button>
            <button onclick="showConfigForm('multignb-du1', this)">DU1</button>
            <button onclick="showConfigForm('multignb-du2', this)">DU2</button>
            <button onclick="showConfigForm('multignb-ue', this)">UE</button>
          {% elif user_level == 3 %}
            <button onclick="showConfigForm('multiue-cu', this)">CU</button>
            <button onclick="showConfigForm('multiue-du', this)">DU</button>
            <button onclick="showConfigForm('multiue-ue1', this)">UE1</button>
            <button onclick="showConfigForm('multiue-ue2', this)">UE2</button>
          {% endif %}

          <form action="{% url 'single-cu-config' %}" method="post">
            {% csrf_token %}
            <div id="single-cu-config" class="config-form">
              <label for="cu_name">CU Name:</label>
              <input type="text" id="cu_name" name="cu_name" placeholder="">

              <label for="f1_ifname">f1 Interface Name:</label>
              <input type="text" id="f1_ifname" name="f1_ifname" placeholder="">

              <label for="f1_int">f1 Interface IP Address:</label>
              <input type="text" id="f1_int" name="f1_int" placeholder="">

              <label for="f1_cuport">f1 CU Port:</label>
              <input type="text" id="f1_cuport" name="f1_cuport" placeholder="">

              <label for="f1_duport">f1 DU Port:</label>
              <input type="text" id="f1_duport" name="f1_duport" placeholder="">

              <label for="n2_ifname">n2 Interface Name:</label>
              <input type="text" id="n2_ifname" name="n2_ifname" placeholder="">

              <label for="n2_int">n2 Interface IP Address:</label>
              <input type="text" id="n2_int" name="n2_int" placeholder="">

              <label for="n3_ifname">n3 Interface Name:</label>
              <input type="text" id="n3_ifname" name="n3_ifname" placeholder="">

              <label for="n3_int">n3 Interface IP Address:</label>
              <input type="text" id="n3_int" name="n3_int" placeholder="">

              <label for="mcc">mcc:</label>
              <input type="text" id="mcc" name="mcc" placeholder="">

              <label for="mnc">mnc:</label>
              <input type="text" id="mnc" name="mnc" placeholder="">

              <label for="tac">tac:</label>
              <input type="text" id="tac" name="tac" placeholder="">

              <label for="sst">sst:</label>
              <input type="text" id="sst" name="sst" placeholder="">

              <label for="amf_host">AMF Host:</label>
              <input type="text" id="amf_host" name="amf_host" placeholder="">

              <input type="submit" value="Update Config">
            </div>
          </form>

          <form action="{% url 'single-du-config' %}" method="post">
            {% csrf_token %}
            <div id="single-du-config" class="config-form">
              <label for="du_name">DU Name:</label>
              <input type="text" id="du_name" name="du_name" placeholder="">

              <label for="f1_ifname">f1 Interface Name:</label>
              <input type="text" id="f1_ifname" name="f1_ifname" placeholder="">

              <label for="f1_int">f1 Interface IP Address:</label>
              <input type="text" id="f1_int" name="f1_int" placeholder="">

              <label for="f1_cuport">f1 CU Port:</label>
              <input type="text" id="f1_cuport" name="f1_cuport" placeholder="">

              <label for="f1_duport">f1 DU Port:</label>
              <input type="text" id="f1_duport" name="f1_duport" placeholder="">

              <label for="mcc">mcc:</label>
              <input type="text" id="mcc" name="mcc" placeholder="">

              <label for="mnc">mnc:</label>
              <input type="text" id="mnc" name="mnc" placeholder="">

              <label for="tac">tac:</label>
              <input type="text" id="tac" name="tac" placeholder="">

              <label for="sst">sst:</label>
              <input type="text" id="sst" name="sst" placeholder="">

              <label for="usrp">usrp:</label>
              <input type="text" id="usrp" name="usrp" placeholder="">

              <label for="cu_host">CU Host:</label>
              <input type="text" id="cu_host" name="cu_host" placeholder="">

              <input type="submit" value="Update Config">
            </div>
          </form>

          <form action="{% url 'single-ue-config' %}" method="post">
            {% csrf_token %}
            <div id="single-ue-config" class="config-form">
              <label for="multus_ipadd">Multus IP Address:</label>
              <input type="text" id="multus_ipadd" name="multus_ipadd" placeholder="">

              <label for="rfsimserver">RF Sim Server:</label>
              <input type="text" id="rfsimserver" name="rfsimserver" placeholder="">

              <label for="fullimsi">fullImsi:</label>
              <input type="text" id="fullimsi" name="fullimsi" placeholder="">

              <label for="fullkey">fullkey:</label>
              <input type="text" id="fullkey" name="fullkey" placeholder="">

              <label for="opc">opc:</label>
              <input type="text" id="opc" name="opc" placeholder="">

              <label for="dnn">dnn:</label>
              <input type="text" id="dnn" name="dnn" placeholder="">

              <label for="sst">sst:</label>
              <input type="text" id="sst" name="sst" placeholder="">

              <label for="sd">sd:</label>
              <input type="text" id="sd" name="sd" placeholder="">

              <label for="usrp">usrp:</label>
              <input type="text" id="usrp" name="usrp" placeholder="">

              <input type="submit" value="Update Config">
            </div>
          </form>


          <div id="multignb-cu-config" class="config-form">
            <label for="multus_f1_int">f1 Interface IPadd:</label>
            <input type="text" id="multus_f1_int" name="multus_f1_int" placeholder="f1 Interface">
            <br>
            <label for="multus_f1_netmask">f1 Interface Netmask:</label>
            <input type="text" id="multus_f1_netmask" name="multus_f1_netmask" placeholder="f1 netmask">
            <input type="submit" value="Update Config">
          </div>

          <div id="multignb-du1-config" class="config-form">
            <label for="multus_f1_int">f1 Interface IPadd:</label>
            <input type="text" id="multus_f1_int" name="multus_f1_int" placeholder="f1 Interface">
            <br>
            <label for="multus_f1_netmask">f1 Interface Netmask:</label>
            <input type="text" id="multus_f1_netmask" name="multus_f1_netmask" placeholder="f1 netmask">
            <input type="submit" value="Update Config">
          </div>

          <div id="multignb-du2-config" class="config-form">
            <label for="multus_f1_int">f1 Interface IPadd:</label>
            <input type="text" id="multus_f1_int" name="multus_f1_int" placeholder="f1 Interface">
            <br>
            <label for="multus_f1_netmask">f1 Interface Netmask:</label>
            <input type="text" id="multus_f1_netmask" name="multus_f1_netmask" placeholder="f1 netmask">
            <input type="submit" value="Update Config">
          </div>

          <div id="multignb-ue-config" class="config-form">
            <label for="multus_int"> Multus Interface IPadd:</label>
            <input type="text" id="multus_int" name="multus_int" placeholder="Multus Interface">
            <br>
            <label for="multus_netmask">Multus Interface Netmask:</label>
            <input type="text" id="multus_netmask" name="multus_netmask" placeholder="Multus netmask">
            <br>
            <label for="multus_gateway">Multus Interface Default Gateway:</label>
            <input type="text" id="multus_gateway" name="multus_gateway" placeholder="Multus Gateway">
            <input type="submit" value="Update Config">
          </div>

          <div id="multiue-cu-config" class="config-form">
            <label for="multus_f1_int">f1 Interface IPadd:</label>
            <input type="text" id="multus_f1_int" name="multus_f1_int" placeholder="f1 Interface">
            <br>
            <label for="multus_f1_netmask">f1 Interface Netmask:</label>
            <input type="text" id="multus_f1_netmask" name="multus_f1_netmask" placeholder="f1 netmask">
            <input type="submit" value="Update Config">
          </div>

          <div id="multiue-du-config" class="config-form">
            <label for="multus_f1_int">f1 Interface IPadd:</label>
            <input type="text" id="multus_f1_int" name="multus_f1_int" placeholder="f1 Interface">
            <br>
            <label for="multus_f1_netmask">f1 Interface Netmask:</label>
            <input type="text" id="multus_f1_netmask" name="multus_f1_netmask" placeholder="f1 netmask">
            <input type="submit" value="Update Config">
          </div>

          <div id="multiue-ue1-config" class="config-form">
            <label for="multus_int"> Multus Interface IPadd:</label>
            <input type="text" id="multus_int" name="multus_int" placeholder="Multus Interface">
            <br>
            <label for="multus_netmask">Multus Interface Netmask:</label>
            <input type="text" id="multus_netmask" name="multus_netmask" placeholder="Multus netmask">
            <br>
            <label for="multus_gateway">Multus Interface Default Gateway:</label>
            <input type="text" id="multus_gateway" name="multus_gateway" placeholder="Multus Gateway">
            <input type="submit" value="Update Config">
          </div>

          <div id="multiue-ue2-config" class="config-form">
            <label for="multus_int"> Multus Interface IPadd:</label>
            <input type="text" id="multus_int" name="multus_int" placeholder="Multus Interface">
            <br>
            <label for="multus_netmask">Multus Interface Netmask:</label>
            <input type="text" id="multus_netmask" name="multus_netmask" placeholder="Multus netmask">
            <br>
            <label for="multus_gateway">Multus Interface Default Gateway:</label>
            <input type="text" id="multus_gateway" name="multus_gateway" placeholder="Multus Gateway">
            <input type="submit" value="Update Config">
          </div>
        </div>
        <div class="value-panel">
          <h5>Configuration Values</h5>
          <!-- Add content for configuration values -->
          <div id="current-values"></div>
        </div>
        <div class="sniffing-panel">
          <h5>Packet Sniffing</h5>
          <!-- Add content for packet sniffing -->
        </div>
      </div>
    </div>
    <script>
      async function fetchAndDisplayComponentValues(apiSuffix) {
        const apiUrl = `http://10.30.1.221/api/v1/oai/${apiSuffix}`;
        try {
          const response = await fetch(apiUrl);
          if (!response.ok) throw new Error('Network response was not ok');
          const data = await response.json();
          const values = data.values;

          const container = document.getElementById('current-values');
          container.innerHTML = ''; // Clear existing content

          // Dynamically create and append input fields for the API response values
          Object.keys(values).forEach(key => {
            const label = document.createElement('label');
            label.textContent = `${key}:`;
            const input = document.createElement('input');
            input.type = 'text';
            input.value = values[key];
            input.readOnly = true; // Make input fields read-only
            input.className = 'pod-input'; // Use your styling class
            container.appendChild(label);
            container.appendChild(input);
            container.appendChild(document.createElement('br')); // Add line break for spacing
          });
        } catch (error) {
          console.error('Error fetching component values:', error);
        }
      }

      function showConfigForm(component, element) {
        var components = ["single-cu", "single-du", "single-ue", "multignb-cu", "multignb-du1", "multignb-du2", "multignb-ue", "multiue-cu", "multiue-du", "multiue-ue1", "multiue-ue2"];
        components.forEach(function(comp) {
            document.getElementById(comp + "-config").style.display = "none";
        });

        document.getElementById('current-values').innerHTML = ''; // Clear current values

        var buttons = document.querySelectorAll('.config-panel button');
        buttons.forEach(function(btn) {
            btn.classList.remove('selected');
        });

        if (component) {
            document.getElementById(component + "-config").style.display = "block";
            element.classList.add('selected');

            // API endpoint suffix based on the selected component
            const apiSuffixMap = {
                'single-cu': 'values-single-cu',
                'single-du': 'values-single-du',
                'single-ue': 'values-single-ue',
                // Map other components as needed
            };

            const apiSuffix = apiSuffixMap[component];
            if (apiSuffix) {
                fetchAndDisplayComponentValues(apiSuffix);
            }
        }
      }

      document.querySelectorAll('.config-panel button').forEach(button => {
        button.addEventListener('click', () => showConfigForm(button.getAttribute('data-component'), button));
      });

      // Initial setup to hide all forms and clear current values
      document.addEventListener('DOMContentLoaded', () => {
        document.getElementById('current-values').innerHTML = ''; // Clear on initial load
      });

      async function fetchComponentStatus() {
        try {
          const response = await fetch('http://10.30.1.221/api/v1/k8s/pods');
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          const data = await response.json();
          updateStatusIndicators(data);
        } catch (error) {
          console.error('Error fetching component status:', error);
        }
      }

      function updateStatusIndicators(data) {
        const cuStatus = data.pods.find(pod => pod.name.includes('cu'))?.state === 'Running' ? 
          `<span style="color: green;">&#8226;</span> Running` : 
          `<span style="color: red;">&#8226;</span> Stopped`;
        document.getElementById('cu-status').innerHTML = cuStatus;

        const duStatus = data.pods.find(pod => pod.name.includes('du'))?.state === 'Running' ? 
          `<span style="color: green; font-size: 20px;">&#8226;</span> Running` : 
          `<span style="color: red; font-size: 20px;">&#8226;</span> Stopped`;
        document.getElementById('du-status').innerHTML = duStatus;

        const ruStatus = data.pods.find(pod => pod.name.includes('du'))?.state === 'Running' ? 
          `<span style="color: green; font-size: 20px;">&#8226;</span> Running` : 
          `<span style="color: red; font-size: 20px;">&#8226;</span> Stopped`;
        document.getElementById('ru-status').innerHTML = ruStatus;

        const ueStatus = data.pods.find(pod => pod.name.includes('ue'))?.state === 'Running' ? 
          `<span style="color: green; font-size: 20px;">&#8226;</span> Running` : 
          `<span style="color: red; font-size: 20px;">&#8226;</span> Stopped`;
        document.getElementById('ue-status').innerHTML = ueStatus;
      }

      // Call fetchComponentStatus on page load and when the configuration for a component is shown
      document.addEventListener('DOMContentLoaded', fetchComponentStatus);
        
    </script>
  </body>
</html>