<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Open Netra - User Management</title>
    <style>
      body {
          font-family: 'Poppins', sans-serif;
          background-color: #f4f4f4;
          color: #333;
          margin: 0;
          padding: 0;
      }
      .navbar {
          background-color: #5D3B8C; /* Dark Purple */
          color: white;
          padding: 10px 0;
          text-align: center;
      }
      .navbar a {
          color: white;
          padding: 10px 20px;
          text-decoration: none;
          transition: background-color 0.3s, color 0.3s;
      }
      .navbar a:hover {
          background-color: #E75480; /* Pink */
          color: white;
      }
      table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
      }
      th, td {
          padding: 8px;
          text-align: center;
          border-bottom: 1px solid #ddd;
      }
      th {
          background-color: #5D3B8C;
          color: white;
      }
      .btn {
          padding: 5px 10px;
          color: white;
          border: none;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          margin-right: 5px;
      }
      .btn-primary {
          background-color: #5D3B8C;
      }
      .btn-danger {
          background-color: #E75480;
      }
      .btn-primary:hover, .btn-danger:hover {
          opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="{% url 'introduction' %}">Introduction</a>
      <a href="{% url 'dashboard' %}">Dashboard</a>
      <a href="{% url 'user-management' %}">User Management</a>
      <a href="{% url 'monitoring' %}">Monitoring</a>
      <a href="{% url 'logout' %}">Sign Out</a>
    </div>
    <div style="padding: 20px;">
      <h1>User List</h1>
      <table>
          <tr>
              <th>Username</th>
              <th>Level</th>
              <th>Completion</th>
              <th>Actions</th>
              <!-- Add more columns as needed -->
          </tr>
          {% for entry in user_data %}
          <tr>
              <td>{{ entry.user.username }}</td>
              <td>{{ entry.level }}</td>
              <td>Sekian Persen</td>
              <td>
                  <a href="{% url 'update-user' entry.user.id %}" class="btn btn-primary">Edit</a>
                  <a href="{% url 'delete-user' entry.user.id %}" class="btn btn-danger">Delete</a>
              </td>
          </tr>
          {% endfor %}
      </table>
      <br>
      <a href="{% url 'create-user' %}" class="btn btn-primary">Create New User</a>
    </div>
  </body>
</html>
